{
  "ConnectionStrings": {
    "LojaAspNetCoreMVCContext": "Server=localhost;Database=lojaspnetcoremvcdb;Uid=developer;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}